* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #0f0f0f;
  color: #ffffff;
}

.app {
  padding: 16px;
  max-width: 1200px;
  margin: auto;
}

button {
  padding: 8px 16px;
  background: #e50914;
  border: none;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

button:disabled {
  background: #555;
  cursor: not-allowed;
}

.show-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 24px;
}

.show-card {
  background: #1c1c1c;
  border-radius: 10px;
  padding: 12px;
  text-align: center;
  cursor: pointer;
}

.show-card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 8px;
}

.price-group {
  margin-bottom: 36px;
}

.price-label {
  margin-bottom: 14px;
  font-size: 14px;
  font-weight: bold;
  color: #2ecc71;
}

.seat-row {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  margin-bottom: 14px;
}

.row-label {
  text-align: right;
  padding-right: 10px;
  font-weight: bold;
  color: #ccc;
}


.seat {
  width: 32px;
  height: 32px;
  background: #2ecc71;
  color: #000;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.seat-unavailable {
  background: #3a3a3a;
  color: #777;
  cursor: not-allowed;
}

.seat-selected {
  background: #f39c12;
}

.seat-row-grid {
  display: grid;
  grid-template-columns: repeat(20, 32px);
  gap: 6px;
}

.seat-grid-wrapper {
  width: fit-content;
}

.theatre {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.screen-line {
  width: calc(100% + 40px);
  height: 10px;
  background: #f2f2f2;
  margin-top: 40px;
  border-radius: 2px;
}

.screen-text {
  margin-top: 10px;
  font-size: 12px;
  letter-spacing: 4px;
  color: #aaa;
  text-align: center;
}

.floating-pay {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100;
}